version: '3.5'
services:
  app:
    image: $APP_IMAGE
    container_name: $APP_CONTAINER
    depends_on:
      - db
    env_file:
      - .env
    environment:
      VIRTUAL_HOST: $APP_CONTAINER
    ports:
      - $APP_PORT:$APP_PORT
    expose:
      - $APP_PORT
    volumes:
      - $APP_VOLUME
  db:
    image: $MYSQL_IMAGE
    container_name: $MYSQL_CONTAINER
    env_file:
      - .env
    environment:
      VIRTUAL_HOST: $MYSQL_CONTAINER
    expose:
      - $MYSQL_PORT
    volumes:
      - $MYSQL_VOLUME
networks:
  default:
    name: $NETWORK
